{
  "Fastify plugin": {
    "prefix": "plugin",
    "body": [
      "import ${TM_FILENAME_BASE}, {  } from '@fastify/${TM_FILENAME_BASE}'",
      "import fp from 'fastify-plugin'",
      "",
      "export default fp<>(async (fastify) => {",
      "  fastify.register(${TM_FILENAME_BASE}, {",
      "  })",
      "),})",
      ""
    ],
    "description": "Fastify plugin"
  },
  "Fastify route": {
    "prefix": "route",
    "body": [
      "import { App } from '../app'",
      "",
      "export default async (fastify: App, opts: Record<never, never>) => {",
      "  const schema = {",
      "    querystring: Type.Object({",
      "      foo: Type.Optional(Type.Number()),",
      "      bar: Type.Optional(Type.String()),",
      "    }),",
      "    response: {",
      "      200: Type.Object({",
      "        hello: Type.String(),",
      "        foo: Type.Optional(Type.Number()),",
      "        bar: Type.Optional(Type.String()),",
      "      }),",
      "    },",
      "  }",
      "",
      "  fastify.get('/${TM_FILENAME_BASE}', { schema }, async (req, reply) => {",
      "    return { hello: 'world' }",
      "  })",
      "}",
      ""
    ],
    "description": "Fastify route"
  }
}
